import numpy as np

# Target position
target = np.array([5.0, 5.0, 5.0])

# Arm position (initial)
theta = np.array([1.0, 1.0, 1.0])  # joint angles (simplified)

alpha = 0.1

def forward(theta):
    # Simple linear mapping
    return theta

def loss(pos):
    return np.sum((pos - target)**2)

# Training
for i in range(100):
    pos = forward(theta)

    # Gradient = derivative of loss
    grad = 2 * (pos - target)

    # Update
    theta -= alpha * grad

    if i % 10 == 0:
        print(f"Step {i}, Loss:", loss(pos))

print("Optimized Position:", forward(theta))
